[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php5-fpm]
command = /usr/sbin/php5-fpm -c /etc/php5/fpm/
numprocs = 1
autostart = true
autorestart = true
redirect_stderr = true
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php5-fpm-log]
command = tail -f /var/log/php5-fpm/error.log
redirect_stderr = true
stdout_events_enabled = true
stderr_events_enabled = true

[program:nginx]
command = /usr/sbin/nginx
numprocs = 1
autostart = true
autorestart = true
redirect_stderr = true
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0